<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            ul, ol{
                background-color: #ddd;
            }

            ul{
                list-style-type:circle; /*square;  'none' tira a marcaçao*/
                list-style-image: url(imagens/estrela.png);
            }
            ol{
                list-style-type:armenian; /*lower-latin;list-style-type: mudar a numeração da lista*/
               }

            li{
                background-color: aliceblue;
                list-style-position: inside;/*faz com que o ponto vem pra dentro da '<li>'*/

            }
        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
