<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }


            nav ul {
                margin:20; padding: 20;
                 width: 200px;
            }

            nav ul li {
                list-style-type: none;
            }

            nav ul li a {
                display: block;
                text-decoration: none;
                color:#fff;
                background-color: cadetblue;
                padding: 10px;
                margin-bottom: 1px;

            }

            nav ul li a:hover {
                -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
                transition: 3s;
              }
              nav ul li a:hover {
                box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
                border-radius:40px;
                margin:50px;

        
              }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
