<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            li:first-child{/*primeiro elemento*/
                color:blue;
                font-weight: bolder;
            }
            li:last-child{/*ultimo elemento*/
                color:red;
                font-weight: bolder;
            }
            li:nth-child(even){/*nth-child escolhe um elemento qualquer dentro do (3)... 'even' -- elementos pares--'odd' elementos impares*/
                color:green;
                font-weight: bolder;

            }
        </style>
    </head>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>  

    </body>
</html>
