<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin:0;
                padding:0;
                margin-top: 20px;
                
              
                text-align: center;
            }

            nav ul li {
                list-style-type:none;
                display: inline;

               

            }

            nav ul li a {
                text-decoration: none;
                padding:10px 30px;
                background-color: #0fffef;
                color:#fff;
                font-style:bolder;
                border-radius:5px;




            }

            nav ul li a:hover {
                transition: 1s;
                border:1px solid #c0c0c0c0;
                border-radius:20px;
                width:20px;
                height: 20px;
                background-color:#ddd;
                color:black;
                text-shadow: 0 0 10px ;
                box-shadow: 0 0 10px;
                 }
        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    </body>
</html>
