<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {

                font-family: 'Roboto', sans-serif;
            }

            h1 { 

                font-size: 400%; /*1em é equivalente a 100%;*/ /*'1em' é o tamanho padrão*/
                font-style:italic;
            }

            h4 {

                text-transform: uppercase;  /* (capitalize) todas as primeiras letras maiusculas/ ( uppercase) todas as letras maiusculas/(lowercase) todas as letras minusculas*/
                font-size:1.5em;

                letter-spacing:-0.08em;/*espaçamento entres as letras*/
                word-spacing: 0.5em; /*espaçamento entre as palavras*/
            }

            p {

                text-align:left;  /*center(centro) right, left, justify(justificado)*/
                line-height: 2em; /*altura da linha*/
                text-indent: 2em; /* indentaçao do paragrafo*/
            }

            a{
                text-decoration:none;
            }

            .decoration{
                text-decoration: line-through;/* Linha acima da palavra (overline) linha embaixo da palavra(underline),Linha emcima da palavra(line-through) tirar sublinhado do link(none)*/
            }

            .italico {

            }

            .detaqueNegrito {
                	
            }

        </style>


    </head>

    <body>
        <h1><span class="decoration">Cascading Style Sheets</span></h1>
        <h4>origem: wikipédia, a enciclopédia livre.</h4>
        <p>Cascading Style Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um <a href="#">link</a> (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>
