<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        <style>

            h1 {

                /*Titulos*/
                font-family: Arial,Helvetica, sans-serif;
                letter-spacing:-0.1em;
                /*word-spacing: 0.5em;*/
                box-shadow: 0px 0px 5px #fc0;  /* 1º valor (- esquerda), (+direita), 2º valor cima e baixo, 3º valor opacidade e cor*/
                width: 800px;
                background:linear-gradient(to right, red, blue); /* vermelho a esquerda pra direita degradê*/
                }            }

        </style>
    </head>

    <body>
        <h1>Mega-Sena sorteia pr&ecirc;mio de R$ 3,5 milh&otilde;es neste s&aacute;bado</h1>
    </body>
</html>
