<html>
    <head>
        <title>Aulas de Javascript</title>

        <style type="text/css">
            
            /*body{
                margin: 0;
                padding: 0;
                position: relative;
                top:0;
                left: 0;
                background: #ddd;
            }

            button{
                width: 100px;
                height: 80px;
                border-radius: 50%;
                border:none;
                box-shadow: 0 0 15px #fff;
                position: absolute;
                top:50%;
                left:50%;
                 box-shadow: 1em 0 0 #ccc;



            }
        }*/
        </style>
        <script>
        
       /* function olaMundo(){
        	
        	console.log("Mauricio Carvalho");
		  }

          function TesteBotao()
          {
            alert("Hello Word!");
          }*/
            
            
            /*function olMundo(){
                
                i = 0;
                
                while( i < 5){
                alert("Olá Mundo!");
                      i++;      
                 }
            }*/
            
            function retornoFah(celsius){
                var fah = (celsius * 1.8) + 32;
                
                return fah;
            }
		  
            var conversao = retornoFah(30);
            
            alert(conversao);
        </script>
    </head>
    <body>

       <!-- <button onclick="TesteBotao()" onclick="olaMundo()">
            Click
        </button>-->
        
       <!-- <button > Click </button>-->
        
    </body>
</html>