<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <style>
              .teste{
                background:#000;
                width: 1244px;
                height: 600px;
                margin:0 auto;

              }
              .teste2{
                background:#fff;
                width: 600px;
                height: 580px;
                float:left;
    
              
              }
              .teste3{
                background:#fff;
                width: 600px;
                height: 580px;
                float:right;
    
              
              }

              .cx1,.cx2,.cx3{
                background:#ff0;
                width: 190px;
                height: 80px;
                float:right;
                margin:2px;
    
              
              }
              
              </style>
    </head>


    
    <body>

      <div class="teste">
        <div class="teste2">
            <div class="cx1">

              </div>
              <div class="cx2">

                </div>
                <div class="cx3">

                  </div>

        </div>
        <div class="teste3">

          </div>

       

      </div>
      </body>

</html>